server {
    listen                          80 default_server;
    server_name                     cataria.rocks;
    rewrite ^/(.*)                  https://cataria.rocks/$1 permanent;
}

server {
    listen                          443 ssl default_server;
    server_name                     cataria.rocks;
    ssl_certificate                 /etc/letsencrypt/live/cataria.rocks/fullchain.pem;
    ssl_certificate_key             /etc/letsencrypt/live/cataria.rocks/privkey.pem;

    root                            /var/www/static;
    gzip                            on;
    gzip_disable                    "msie6";
    gzip_types                      text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;
    client_max_body_size            50M;

    location / {
        try_files                   $uri @node;
    }

    location @node {
        proxy_pass                  http://unix:/var/www/cataria/cataria.sock;
        proxy_http_version          1.1;
        proxy_set_header            Upgrade $http_upgrade;
        proxy_set_header            Connection 'upgrade';
        proxy_set_header            Host $host;
        proxy_cache_bypass          $http_upgrade;
    }
}
